<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="ADSLogger" Id="{f353a23b-59c1-4eb7-b1b3-77f5986ff606}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ADSLogger IMPLEMENTS EventLogger
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
  _level: EventLevel;
  _disable_ads_output: BOOL;
  _mask: DWORD;
  _ref_formatted_output: REFERENCE TO LString;
  _formatted_output: LString;
  _path: STRING(255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ads_log" Id="{1bc6e817-4323-49bf-a63f-a94d3b6c886f}">
      <Declaration><![CDATA[METHOD PRIVATE ads_log
VAR_IN_OUT
  ev: EventMessage;
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mask := create_mask(ev.level);

formatted_output := ev.path;
formatted_output.append_str(' | ');
formatted_output.append_str(TO_STRING(ev.level));
formatted_output.append_str(': ');
formatted_output.append(ev.message);

IF NOT disable_ads_output THEN
  ADSLOGSTR(mask, formatted_output.str, '');
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="create_mask" Id="{aee6a054-3e4f-421c-aca5-2c735f9fea76}">
      <Declaration><![CDATA[METHOD PRIVATE create_mask : DWORD
VAR_IN_OUT
  level: EventLevel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE level OF
EventLevel.INFO:
  create_mask := ADSLOG_MSGTYPE_HINT;
EventLevel.WARNING:
  create_mask := ADSLOG_MSGTYPE_WARN;
EventLevel.ERROR, EventLevel.ALARM:
  create_mask := ADSLOG_MSGTYPE_ERROR;
ELSE
  create_mask := ADSLOG_MSGTYPE_HINT;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="disable_ads_output" Id="{7e9c1897-64d5-455a-b20b-e82b4706fc80}">
      <Declaration><![CDATA[PROPERTY INTERNAL disable_ads_output : BOOL]]></Declaration>
      <Get Name="Get" Id="{249061bd-6c70-46d6-a135-7e502181640a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[disable_ads_output := _disable_ads_output;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{41f678c7-9359-4213-abb0-e87b5beeefc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_disable_ads_output := disable_ads_output;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{0636f24e-062c-48cf-b4ac-ddf7de715b3a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[formatted_output REF= _formatted_output;]]></ST>
      </Implementation>
    </Method>
    <Property Name="formatted_output" Id="{c00d9c99-7aed-49b0-83c9-9c5fba96f988}">
      <Declaration><![CDATA[PROPERTY INTERNAL formatted_output : REFERENCE TO LString]]></Declaration>
      <Get Name="Get" Id="{cb587932-271f-416f-b6a0-4af026f4953f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[formatted_output REF= _ref_formatted_output;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8bc1fa17-0d69-4124-b2c4-148f2b65324b}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_ref_formatted_output REF= formatted_output;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="level" Id="{a8405867-ed20-4229-ac83-fd765a22d2e1}">
      <Declaration><![CDATA[PROPERTY PUBLIC level : EventLevel]]></Declaration>
      <Get Name="Get" Id="{e4dc5a89-34cc-4104-955c-43c82263873f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[level := _level;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0a7594a5-f4cb-4c89-8bae-3f536563dccb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_level := level;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="mask" Id="{494ef503-2861-4c0f-84f8-541fba4f652f}">
      <Declaration><![CDATA[PROPERTY INTERNAL mask : DWORD]]></Declaration>
      <Get Name="Get" Id="{a0b8587b-6cb6-4514-8d0b-783e5f031085}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[mask := _mask;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c49ea54b-51ab-4a9a-b5b0-f3313dcf06e5}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_mask := mask;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="path" Id="{e511861c-a424-44ef-bdc8-4e6c6c88ae46}">
      <Declaration><![CDATA[PROPERTY INTERNAL path : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{fb30732d-8f5b-409b-8f6d-1e023e38aa7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[path := _path;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1e7e7871-083a-4cbe-9941-33a9f5e0966c}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_path := path;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="run" Id="{0de8fbd5-45f0-4096-94ab-d19dcde4a3ec}">
      <Declaration><![CDATA[METHOD run
VAR_INPUT
  act_time: TIMESTRUCT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* 
nothing to do here. a proposal would be to implement a buffered
approach like TcUnit did in issue #35 because too many ADSLOGSTR
calls could lead to a loss of messages.
*)
;]]></ST>
      </Implementation>
    </Method>
    <Method Name="submit_event_message" Id="{72fa51cd-5f83-427b-a2c1-e007bce7d269}">
      <Declaration><![CDATA[METHOD PUBLIC submit_event_message
VAR_IN_OUT
	ev: EventMessage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ev.level >= level THEN
  ads_log(ev);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>