<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="EventLogger" Id="{ed02ee8e-c48d-425b-b1ba-db2fe412fd83}">
    <Declaration><![CDATA[INTERFACE EventLogger
]]></Declaration>
    <Property Name="level" Id="{730b9c5a-0551-4f93-88c2-7713947006a0}">
      <Declaration><![CDATA[PROPERTY PUBLIC level : EventLevel]]></Declaration>
      <Get Name="Get" Id="{841b1b39-fa57-4400-953f-380c944e25b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{969b46fd-305f-40c3-b3af-abdb26bc71cc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="run" Id="{aef2808e-85b7-4075-9c20-5b0b7eee7fcc}">
      <Declaration><![CDATA[METHOD run
VAR_INPUT
  act_time: TIMESTRUCT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="submit_event_message" Id="{f84ec892-41c2-4113-b29d-b2de8225110c}">
      <Declaration><![CDATA[METHOD PUBLIC submit_event_message
VAR_IN_OUT
  ev: EventMessage;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>