<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <GVL Name="Global_Version" Id="{33c289f3-2ea2-4922-b80f-181d646b3d92}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_TcLog : ST_LibVersion := (iMajor := 0, iMinor := 4, iBuild := 1, iRevision := 0, sVersion := '0.4.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>