<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Event" Id="{03cc76af-17ce-40eb-bb2a-7913c5ab3a91}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK Event
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
  _logging: REFERENCE TO EventRunner;
  {attribute 'instance-path'}
  {attribute 'noinit'}
  path: STRING(255);
  id: INT;
  _message: STRING(255);
  _parameter: T_Arg;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="alarm" Id="{4734d13d-7054-4601-88d0-576b7693b39a}">
      <Declaration><![CDATA[METHOD PUBLIC alarm
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[raise_alarm(level:=EventLevel.ERROR);]]></ST>
      </Implementation>
    </Method>
    <Method Name="alarm_if_true" Id="{ed06e891-83e8-4023-b03a-28331a2191c2}">
      <Declaration><![CDATA[METHOD alarm_if_true
VAR_INPUT
    value: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value THEN
  alarm();
ELSE
  clear_alarm();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="alarm_raised" Id="{771897ac-6516-468d-85ab-585a8329696b}">
      <Declaration><![CDATA[PROPERTY PUBLIC alarm_raised : BOOL]]></Declaration>
      <Get Name="Get" Id="{7e95134c-fdc7-4d48-b502-33e3499fcd90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[alarm_raised := logging.alarm_raised(id);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="clear_alarm" Id="{7cc823d2-a8dd-44ff-903e-fdbcff90c798}">
      <Declaration><![CDATA[METHOD PUBLIC clear_alarm
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[logging.clear_alarm(id:=id);]]></ST>
      </Implementation>
    </Method>
    <Method Name="error" Id="{ca38d702-e59f-46d2-9511-1415bc78b78f}">
      <Declaration><![CDATA[METHOD PUBLIC error
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[submit_message(level:=EventLevel.ERROR);]]></ST>
      </Implementation>
    </Method>
    <Method Name="error_if_true" Id="{8af93ac7-1b7e-401f-9f1c-d6f493bbe4f5}">
      <Declaration><![CDATA[METHOD error_if_true
VAR_INPUT
    value: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value THEN
  error();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7731af07-9e97-4141-9829-41a64228a976}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.logging REF= GVL.logging;]]></ST>
      </Implementation>
    </Method>
    <Method Name="info" Id="{c0f9f1db-48a1-4979-bf36-bb8af0c33ed2}">
      <Declaration><![CDATA[METHOD info
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[submit_message(level:=EventLevel.INFO);]]></ST>
      </Implementation>
    </Method>
    <Method Name="info_if_true" Id="{83861da7-e1af-4da2-959b-ff5ff145a653}">
      <Declaration><![CDATA[METHOD info_if_true
VAR_INPUT
    value: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value THEN
  info();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="instance_path" Id="{8a5a1c1c-ff06-4418-9b66-52ecf8d7f269}">
      <Declaration><![CDATA[PROPERTY PUBLIC instance_path : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{502f1fc3-998f-4e3e-ac0b-443913534009}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[instance_path := path;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="logging" Id="{b5010af2-3f3c-42a7-be82-db2573006c88}">
      <Declaration><![CDATA[PROPERTY PUBLIC logging : REFERENCE TO EventRunner]]></Declaration>
      <Get Name="Get" Id="{fbbf2d23-a4fb-474b-8700-f53e4fcd43ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[logging REF= _logging;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c6c5bffc-0b16-4216-8776-007889c8b72b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_logging REF= logging;
set_id(logging.generate_event_id());]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="message" Id="{95b2f84d-eb7a-4759-a78c-209d6dcdc019}">
      <Declaration><![CDATA[PROPERTY PUBLIC message : STRING(255)]]></Declaration>
      <Get Name="Get" Id="{f93df829-d8fe-4832-a369-057f95411a5d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[message := _message;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c521e5f0-7926-4ff9-9eb2-135493eb5d8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_message := message;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="parameter" Id="{4491cdea-dfd2-44be-8fcc-82c0238d8c0e}">
      <Declaration><![CDATA[PROPERTY PUBLIC parameter : T_Arg]]></Declaration>
      <Get Name="Get" Id="{cacb83f0-df67-4833-bc25-689d7cac25a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[parameter := _parameter;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a782a2b3-c8d8-4a23-8b02-307fed13833a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_parameter := parameter;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="raise_alarm" Id="{b92c7d97-5a9f-4a9c-8999-52ff932d2446}">
      <Declaration><![CDATA[METHOD PRIVATE raise_alarm
VAR_INPUT
  level: EventLevel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[logging.raise_alarm(
  id:=id,
  path:=path,
  message:=message,
  level:=level);]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_id" Id="{ca8e16af-abb6-4e45-b03a-925bd73ad678}">
      <Declaration><![CDATA[METHOD PRIVATE set_id
VAR_INPUT
  id: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.id := id;]]></ST>
      </Implementation>
    </Method>
    <Method Name="submit_message" Id="{5cbfa2c1-1c09-4567-9983-e434249344bc}">
      <Declaration><![CDATA[METHOD PRIVATE submit_message
VAR_INPUT
  level: EventLevel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[logging.parameter := parameter;
logging.submit_message(
  id:=id,
  path:=path,
  message:=message,
  level:=level);]]></ST>
      </Implementation>
    </Method>
    <Method Name="warning" Id="{38bd0a24-bea0-4de5-869a-4f5133c97093}">
      <Declaration><![CDATA[METHOD warning
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[submit_message(level:=EventLevel.WARNING);]]></ST>
      </Implementation>
    </Method>
    <Method Name="warning_if_true" Id="{38297555-beb6-4c95-91f2-b4b5ac0ba3a8}">
      <Declaration><![CDATA[METHOD warning_if_true
VAR_INPUT
    value: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF value THEN
  warning();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>