<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <ImagePool Name="SymbolsPool" Id="{bb5cc1ea-1e69-4f7f-aaea-92831c03b711}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"15"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"info"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\alert-circle.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"warning"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\alert-triangle.png"</v>
              <v n="ItemID">2</v>
            </o>
            <o>
              <v n="BitmapID">"alarm"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\x-octagon.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"error"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Images\alert-octagon.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">12</v>
            </o>
          </l>
          <v n="GuidInit">{fa26f483-9bd6-4caf-ac20-0569d63ce736}</v>
          <v n="GuidReInit">{9e097bde-29a8-4999-83c9-dfdaf01ccea1}</v>
          <v n="GuidExitX">{cfeb6dc3-9bbe-4fda-a979-6f18ca789269}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>