<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL" Id="{e8cbc2c7-be2b-47ec-9cc7-f499f2cc99d1}">
    <Declaration><![CDATA[VAR_GLOBAL
  logging: EventRunner;
END_VAR
VAR_GLOBAL CONSTANT
  EXCLUDE_ID: INT := 0;
  // Index zero should not be visible
  IMAGE_ID: ARRAY[0..5] OF STRING(20) := ['SymbolsPool.info', 'SymbolsPool.info', 'SymbolsPool.info', 'SymbolsPool.warning', 'SymbolsPool.error', 'SymbolsPool.alarm'];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>