<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Properties" Id="{f4d96ff7-2767-4dda-aedb-114ebae1033c}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
  NUM_EVENTS: INT := 500;
  NUM_CONCURRENT_ALARMS: INT := 10;
  NUM_LOGGER: INT := 5;
  NUM_CYCLIC_DETECTION_MESSAGES: INT := 10;
  CSV_BUFFER_SIZE: UDINT := 2000;
  MEMORY_LOGGER_NUM_EVENTS_HISTORY: INT := 100;
  MEMORY_LOGGER_NUM_EVENTS_HMI: INT := 30;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>